
VITE_SUPABASE_URL=https://uqvxekfividzcohphwqm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdnhla2ZpdmlkemNvaHBod3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTY1NDYsImV4cCI6MjA2MjczMjU0Nn0.n2MBghl3RiifE8RSMoQdWgyiK-90PYvt3hb1Km8hOss
CLIMATIQ_API_KEY=Y0EN6FV9DD1FHCF7WA9NC9PFNM
